<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 36px;
            color: #777;
            line-height: 55px;
            text-align: center;
            background-color: #ebebeb;
            height: 60px;
        }

        ul {
            margin: 0;
            padding: 18px;
            text-align: center;
            background-color: #ebebeb;
        }

        li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        li a {
            color: #777;
            font-size: 24px;
        }

        p {width:400px;
    margin: 0;
    padding:8px;

    }
    </style>


</head>

<body>
    <h1>Super Awesome Heading!
    </h1>

    <ul>
        <li>
            <a href="#section">Section</a>
        </li>
        <li>
            <a href="#aside">Aside</a>
        </li>
        <li>
            <a href="#footer">Footer</a>
        </li>
    </ul>
    <p>
        <div="wiki">
                The idea behind Wikipedia—like all encyclopedias before it—has been to collect the entirety of human knowledge. It’s a goal that extends back to the Islamic Golden Age, when numerous scholars—inspired by Muhammad's famous verdict of ‘Seek knowledge, even from China’—set themselves to collecting and documenting all existing information on a wide variety of topics, including translations from Greek, Persian, Syrian, and Indian into Arabic. In the 9th century, a Persian scholar named Ibn Qutaybah collected the first true encyclopedia, 10 books on power, war, nobility, character, learning and eloquence, asceticism, friendship, prayers, food, and women. He was followed a century later by another Persian scholar, al-Khwārizmī who, in addition to inventing algebra, produced an encyclopedia covering what he called indigenous knowledge (jurisprudence, scholastic philosophy, grammar, secretarial duties, prosody and poetic art, history) and foreign knowledge (philosophy, logic, medicine, arithmetic, geometry, astronomy, music, mechanics, alchemy). The Chinese had their own encyclopedia dating back to the 7th century.
                
                
        </div>
    
    </p>
   
        
    </section>
    <!-- Comments! -->
</body>

</html>